sonar.java.binaries=.
sonar.projectKey="libtest"
sonar.projectName="libtest"
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t,**/coverage/**
sonar.coverage.exclusions=**/__tests__/**,**/__mocks__/**,*.config.js
sonar.eslint.reportPaths=report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
